{
  "name": "segfault-handler",
  "description": "catches SIGSEGV and prints diagnostic information",
  "version": "1.0.0",
  "author": "Dave Dopson <ddopson@gmail.com>",
  "contributors": [
    "Dave Dopson <ddopson@gmail.com>",
    "Mark Smith <msmith@rallydev.com>",
    "David Swift <dswift@pccowboy.com>",
    "Anton Whalley <anton@venshare.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ddopson/node-segfault-handler.git"
  },
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^2.0.9"
  },
  "main": "index.js"
}
